h1　ユーザログイン

.row
  .col-sm-8 style="margin 100px;"
    form.form-horizontal action="/users/signin" id="user" method="post"
        .form-group
            label.control-label.col-xs-2 ユーザID
            .col-xs-5
                input.form-control type="text" name="name"
        .form-group
            label.control-label.col-xs-2 パスワード
            .col-xs-5
                input.form-control type="password" name="password"
        .form-group
            .col-xs-offset-2.col-xs-10
                button.btn.btn-default  type="submit" ログイン

    .col-sm-8
      a href="/users/register" Sign up
