h3 カートの中身 

table.table1 border=1
  - @items.each_with_index do |item, i|
    tr
      td.no = i
      td.title = item.name
      td.price = item.price
      td.cart  = button_to "delete", controller: 'home', action: "delete_item", :item_id=>item.id

  tr
    td.no = ""
    td.title = "合計"
    td.price = @items.sum { |item| item[:price]}

= link_to "レジに進む", "pay"