h3 カートの中身 


.column style="margin: 50px;"
  - @items.each_with_index do |item, i|
    .row
      .col-sm-3
        h4.pull-left 
          a href="" = item.name
        p.pull-right 
          a.btn.btn-info href="/home/delete_item/#{item.id}" Delete

  .row
    .col-sm-3
      h4.pull-left 合計
      h4.pull-right
        = @items.sum { |item| item[:price] } 
        | 円

    a.btn.btn-warning href="/register/pay" レジに進む
