h2 支払い

.payment style="margin: 50px;"

  .col-sm-2 合計金額
  = @items.sum { |item| item[:price]}
  | 円

  br

  .col-sm-2 クレジット情報
  = @user.credit
  / = @credit.force_encoding("UTF-8")

  br
  br
  
  .col-sm-1
  = link_to "支払い確定", "arigato"
