DOCTYPE 

html
  head
    title Amajon
    = csrf_meta_tags

    script src="/assets/jquery.js" 
    / script src="/assets/bootstrap.min.js"
    / link href="/assets/bootstrap.min.css" rel="stylesheet"
    / link href="/assets/shop-homepage.css" rel="stylesheet"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body

    .notice
    = notice

    .alert
    = alert

    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      div.container
        div.navbar-header
          button.navbar-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Amajon 
        div.collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          ul.nav.navbar-nav
            li 
              a href="/register/cart" Cart
            li 
              a href="/users/login" Login
            li
              a href="/users/logout" Logout
            li 
              a href="/users/setting" User

    = yield

    footer
      .row
        .col-lg-12
          p Copyright &copy; My website 2017



